<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ram Khanna | Website & Graphic Designer & Digital Marketer</title>
	<meta name="title" content="Website & Graphic Designer & Digital Marketer" />
	<meta name="description" content="A passionate, enthusiastic and self-motivated Web Designer" />
	<meta name="keywords" content="blog, business card, creative, creative portfolio, cv theme, online resume, personal, portfolio, professional, web designer, responsive website, resume, resume theme, vcard" />
	<meta name="author" content="beingeorge" />
	<meta name="theme-color" content="#2a2d35">

	<!-- Vendor Css-->
	<link rel="stylesheet" href="assets-ram/css/vendor.css" />	

	<!-- Settings Css -->
	<link href="assets-ram/css/settingg.css" rel="stylesheet">

	<!-- Klee style Css -->
	<link href="assets-ram/css/dark.css" rel="stylesheet">

	<!-- Custom style Css -->
	<link href="assets-ram/css/custom.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
        crossorigin="anonymous">
    </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>-->
<!--    <script src="https://unpkg.com/http-vue-loader"></script>-->
<link rel="icon" href="icon_path" type="image/icon type">
    <link rel = "icon" type = "image/png" href = "assets-ram/images/logo-for-icon1.png">
</head>

<body data-spy="scroll" data-target=".navbar" onload="ABC('Ram Khanna, Web Designer')">


	<!-- START: Preloader -->
	<div id="preloader" class="preloader">
		<div class="spinner-grow text-dark" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	<!-- END: Preloader -->

	<aside class="aside">

		<!-- START: NAVBAR -->

		<div class="nav-wrapper">

			<div class="navbar-toggler">
				<svg class="ham ham2 active" viewBox="0 0 100 100" width="60">
				  <path class="line top" d="m 70,33 h -40 c -6.5909,0 -7.763966,-4.501509 -7.763966,-7.511428 0,-4.721448 3.376452,-9.583771 13.876919,-9.583771 14.786182,0 11.409257,14.896182 9.596449,21.970818 -1.812808,7.074636 -15.709402,12.124381 -15.709402,12.124381" />
				  <path class="line middle" d="m 30,50 h 40" />
				  <path class="line bottom" d="m 70,67 h -40 c -6.5909,0 -7.763966,4.501509 -7.763966,7.511428 0,4.721448 3.376452,9.583771 13.876919,9.583771 14.786182,0 11.409257,-14.896182 9.596449,-21.970818 -1.812808,-7.074636 -15.709402,-12.124381 -15.709402,-12.124381" />
				</svg>
			</div>

			<nav class="navbar text-center align-items-center justify-content-center">

                <div class="collapse navbar-collapse show" id="navbarCollapse">
                	<div class="about-avatar mb-4">
						<img src="assets-ram/images/ram.jpeg" alt="" class="img-fluid mx-auto d-block shadow-sm rounded-full
						">
					</div>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resume">resume</a>
                        </li><!--
                        <li class="nav-item">
                           <a class="nav-link" href="#work">Portfolio</a>
                        </li>
                        -->
                       <!-- <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>-->
                       <li class="nav-item">
                            <a class="nav-link" href="#testimonials">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>

                </div>

               	<div class="aside-footer">
                	<ul class="list-unstyled list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/ram.khanna.7500" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/ramkhannark/ " target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/ramkhanna80/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/Ramkhannark/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
	        </nav>
        </div>
        <!-- END: NAVBAR -->
    </aside>

    <div class="page-wrapper">

		<!-- START: HOME -->		
    	<section class="section-home " id="home">
    		<div class="glass" id="str"></div>
    	<!--	<img src="assets/SAVE_20190330_194325-01.jpeg" />-->
    	</section>	
    	<!-- END: HOME -->

		<!-- START: ABOUT -->
		<section class="section section-about" id="about">
			<div class="container">
				<div class="section-head">
					<span>Get to know</span>
					<h2>About Me</h2>
				</div>

				<div class="row justify-content-center align-items-center">
					<div class="col-md-5">
						<img class="img-fluid img-thumbnail" src="assets-ram/images/ram-3.jpg" alt="About Picture">
					</div>
					<div class="col-md-7">
						<div class="about-desc">
							<div class="about-desc-content">
								<h1 class="font-weight-light"><b>I'm Ram Khanna</b></h1>
								<p class="text-white mt-3">
									<span style="font-size: 3rem">A</span> passionate, self-motivated Web designer <br><br />
									<span style="font-size: 3rem">W</span>ith rich experience of Web and Graphic designing<br><br />
							</div>
							
							<ul class="about-social mb-0 list-inline mt-4">
								<li class="list-inline-item">
									<a 
href="#" download target="_blank"
class="btn downloadCV hover-state">
										<i class="fa fa-download"></i>
										<span>Download CV</span>
									</a>
								</li>
							</ul> 
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- END: ABOUT -->

		<!-- START: SERVICES -->
		<section class="section section-dark section-services" id="services">
			<div class="container">
				<div class="section-head">
					<span>WHAT I DO</span>
					<h2>My Services</h2>
				</div>

				<div class="row">
					<div class="col-sm-6 col-lg-6">
						<div class="services-list hover-state p-4">
							<div class="services-list-icon b-box">
                                <i class="fa fa-laptop"></i>
							</div>
							<div class="mt-4">
								<h5 class="mb-0">Web Designing</h5>
								<p class=" mt-3">Designing amazing websites for your business.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-6">
						<div class="services-list hover-state p-4">
							<div class="services-list-icon b-box">
                                <i class="fa fa-edit"></i>
							</div>
							<div class="mt-4">
								<h5 class="mb-0">Graphic Designing</h5>
								<p class=" mt-3">I Design Graphics For marketing and promotion.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-6">
						<div class="services-list hover-state p-4">
							<div class="services-list-icon b-box">
                                <i class="fa fa-bug"></i>
							</div>
							<div class="mt-4">
								<h5 class="mb-0">Digital Marketing</h5>
								<p class=" mt-3">Helping you to reach your business at top. </p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-6">
						<div class="services-list hover-state p-4">
							<div class="services-list-icon b-box">
                                <i class="fa fa-flag"></i>
							</div>
							<div class="mt-4">
								<h5 class="mb-0">Short Video animation</h5>
								<p class=" mt-3">Making short animation video</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: SERVICES -->

		<!-- START: RESUME -->
		<section class="section section-resume" id="resume">
			<div class="container">
				<div class="section-head">
					<span style="text-align: center;">About</span>
					<h2>Qualification</h2>
				</div>
<!--
				<div class="row mt-4">
					<div class="col-sm-6 col-lg-6">-->
						<!--<h5 class="section-subHead mt-3"> My Experience</h5>-->
					<!--	<div class="resume-list b-box hover-state p-4 mt-4">
							<div>
								<h5>Assistant Manager - Risk Advisory</h5>
								<h6 class="badge badge-dark d-inline-block my-3">2018 - Current | Deloitte.</h6>
								<p>Collaborate with creative and development teams on the execution of ideas.</p>
							</div>
						</div>
						<div class="resume-list b-box hover-state p-4 mt-4">
							<div>
								<h5>Broctagon Fintech Group</h5>
								<h6 class="badge badge-dark d-inline-block my-3">2017 - 2018 | Broctagon Fintech Group.</h6>
								<p>Collaborate with creative and development teams on the execution of ideas.</p>
							</div>
						</div>
						<div class="resume-list b-box hover-state p-4 mt-4">
							<div>
								<h5>ISYX Technologies</h5>
								<h6 class="badge badge-dark d-inline-block my-3">2016 - 2017| ISYX Technologies.</h6>
								<p>Collaborate with creative and development teams on the execution of ideas.</p>
							</div>
						</div>
						<div class="resume-list b-box hover-state p-4 mt-4">
							<div>
								<h5>Pyramid Cyber Security & Forensic Pvt. Limited.</h5>
								<h6 class="badge badge-dark d-inline-block my-3">2015 - 2016 | Pyramid Cyber Security & Forensic Pvt. Limited..</h6>
								<p>Collaborate with creative and development teams on the execution of ideas.</p>
							</div>
						</div>
					</div>
-->
					<div class="col-sm-6 col-lg-6">
						<!--<h5 class="section-subHead mt-3"> My Education</h5>-->
						<div class="resume-list b-box hover-state p-4 mt-4">
							<div>
								<h5>Intermidiate</h5>
								<!--<h6 class="badge badge-dark d-inline-block my-3">2012-2015</h6>-->
								<p>Guru Nanak Senior Secondary School, Kashipur</p>
							</div>
						</div>
						<div class="resume-list b-box hover-state p-4 mt-4">
							<div>
								<h5>High School</h5>
								<!--<h6 class="badge badge-dark d-inline-block my-3">2012</h6>-->
								<p>Guru Nanak Model School, Kashipur</p>
							</div>
						</div>

						<div class="resume-list b-box hover-state p-4 mt-4">
							<div>
								<h5>Digital Marketing Course</h5>
								<!--<h6 class="badge badge-dark d-inline-block my-3">2012</h6>-->
								<p></p>
							</div>
						</div>

						<div class="resume-list b-box hover-state p-4 mt-4">
							<div>
								<h5>B.COM</h5>
								<!--<h6 class="badge badge-dark d-inline-block my-3">2012</h6>-->
								<p>Currently Doing</p>
							</div>
						</div>
						<div class="resume-list b-box hover-state p-4 mt-4">
							<div>
								<h5>Web Designing Course</h5>
								<!--<h6 class="badge badge-dark d-inline-block my-3">2012</h6>-->
								<p></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-sm-12 col-lg-12">
						<h5 class="section-subHead mt-3 text-center"> My Skills</h5>
                        <div class="row">
                            <div class="col-lg-3 col-sm-12">
								<svg class="radial-progress" data-percentage="90" viewBox="0 0 80 80" style="display: block; margin: auto">
									<linearGradient
										y1="0"
										y2="1"
										id="gradient"
									>
										<stop stop-color="#00ff4f" offset="0"></stop>
										<stop stop-color="#00ffff" offset="0.33"></stop>
										<stop stop-color="#ff69b4" offset="0.66"></stop>
										<stop stop-color="#4169e1" offset="1"></stop>
									</linearGradient>
									<circle class="incomplete" cx="40" cy="40" r="35"></circle>
									<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136; stroke: url('#gradient');"></circle>
									<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)" style="stroke: url('#gradient');">90%</text>
								</svg>
								<div class="title mt-2 mr-md-5 text-center">
									Web designing
								</div>
                            </div>
                            <div class="col-lg-3 col-sm-12">
                                <svg class="radial-progress" data-percentage="70" viewBox="0 0 80 80" style="display: block; margin: auto">
                                    <linearGradient
                                            y1="0"
                                           y2="1"
                                            id="gradient"
                                    >
                                        <stop stop-color="#00ff4f" offset="0"></stop>
                                        <stop stop-color="#00ffff" offset="0.33"></stop>
                                        <stop stop-color="#ff69b4" offset="0.66"></stop>
                                        <stop stop-color="#4169e1" offset="1"></stop>
                                    </linearGradient>
                                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136; stroke: url('#gradient');"></circle>
                                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)" style="stroke: url('#gradient');">70%</text>
                                </svg>
                                <div class="title mt-2 mr-md-5 text-center">
                                  	  Web Development
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-12">
                                <svg class="radial-progress" data-percentage="70" viewBox="0 0 80 80" style="display: block; margin: auto">
                                    <linearGradient
                                            y1="0"
                                            y2="1"
                                            id="gradient"
                                    >
                                        <stop stop-color="#00ff4f" offset="0"></stop>
                                        <stop stop-color="#00ffff" offset="0.33"></stop>
                                        <stop stop-color="#ff69b4" offset="0.66"></stop>
                                        <stop stop-color="#4169e1" offset="1"></stop>
                                    </linearGradient>
                                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136; stroke: url('#gradient');"></circle>
                                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)" style="stroke: url('#gradient');">75%</text>
    </svg>
                                <div class="title mt-2 mr-md-5 text-center">
                                    Digital Marketing
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-12">
                                <svg class="radial-progress" data-percentage="80" viewBox="0 0 80 80" style="display: block; margin: auto">
                                    <linearGradient
                                            y1="0"
                                            y2="1"
                                            id="gradient"
                                    >
                                        <stop stop-color="#00ff4f" offset="0"></stop>
                                        <stop stop-color="#00ffff" offset="0.33"></stop>
                                        <stop stop-color="#ff69b4" offset="0.66"></stop>
                                        <stop stop-color="#4169e1" offset="1"></stop>
                                    </linearGradient>
                                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136; stroke: url('#gradient');"></circle>
                                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)" style="stroke: url('#gradient');">80%</text>
                                </svg>
                                <div class="title mt-2 mr-md-5 text-center">
                                    Graphic Designing
                                </div>
                            </div>
                        </div>
					</div>
				</div><!--
				<div class="row mt-4">
					<div class="col-sm-12 col-lg-12">
						<h5 class="section-subHead mt-3 text-center"> My Certifications</h5>
                        <div class="row">
                            <div class="col-lg-2 offset-lg-4 col-4 offset-2">
                              <a href="./assets/docs/OSCP.pdf" target="_blank">
                                    <img width="100" height="100" src="./assets/my-images/oscp.png" />
                                </a>
                            </div>
                            <div class="col-lg-2 col-4">
                                <a href="./assets/docs/ewptx.pdf" target="_blank">
                                    <img width="100" height="100" src="./assets/my-images/eWPTXv2.png" />
                                </a>
                            </div>
                        </div>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-sm-12 col-lg-12">
						<h5 class="section-subHead mt-3 text-center"> My Interviews</h5>
                        <div class="row">
                            <div class="col-lg-2 offset-lg-1 col-sm-6">
                              <a target="_blank" href="https://www.amarujala.com/amp/delhi-ncr/bashindey/ethical-hacker-shubham-gupta-know-all-about-him" class="vlog">
                                <img src="./assets/my-images/amar-ujala.png" alt="">
                              </a>
                            </div>
                            <div class="col-lg-2 col-sm-6 mt-5 mt-md-0">
                              <a target="_blank" href="https://newschant.com/technology/indian-ethical-hacker-shubham-gupta-shares-his-career-journey-and-life-story/" class="vlog">
                                <img src="./assets/my-images/News-Chant.png" alt="">
                              </a>
                            </div>
                            <div class="col-lg-2 col-sm-6 mt-5 mt-md-0">
                              <a target="_blank" href="https://www.digitalgurujii.com/interview-with-indian-ethical-hacker-shubham-gupta/" class="vlog">
                                <img src="./assets/my-images/digital_gurujii.jpg" alt="">
                              </a>
                            </div>
                            <div class="col-lg-2 col-sm-6 mt-5 mt-md-0">
                              <a target="_blank" href="https://www.igadgetsworld.com/interview-with-yahoo-hall-of-fame-mr-shubham-gupta/" class="vlog">
                                <img src="./assets/my-images/iGadgetsworld.png" alt="">
                              </a>
                            </div>
                            <div class="col-lg-2 col-sm-6 mt-5 mt-md-0">
                                <a target="_blank" href="https://www.hackerone.com/blog/Hacker-QA-Shubham-gupta-Patience-and-Passion" class="vlog">
                                    <img src="./assets/my-images/hacker_rank.png" alt="">-->
                                    <!--            <h5 class="text-white text-center mt-3" style="color:crimson">Hacker One</h5>-->
                               <!-- </a>
                            </div>

                        </div>
					</div>
				</div>-->

<!--				<div class="row mt-4">-->
<!--					<div class="col-sm-6 col-lg-6">-->
<!--						<h5 class="section-subHead mt-3"> Design Skills</h5>-->
<!--						<div class="resume-panel b-box hover-state p-4 mt-3">-->

<!--							<div class="mb-4">-->
<!--								<h6>Graphic Design </h6>-->
<!--								<div class="progress mt-2" style="height: 7px;">-->
<!--									<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--								</div>-->
<!--							</div>-->

<!--							<div class="mb-4">-->
<!--								<h6>Logo Design</h6>-->
<!--								<div class="progress mt-2" style="height: 7px;">-->
<!--									<div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--								</div>-->
<!--							</div>-->

<!--							<div class="mb-4">-->
<!--								<h6>Logo Design</h6>-->
<!--								<div class="progress mt-2" style="height: 7px;">-->
<!--									<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--								</div>-->
<!--							</div>-->

<!--							<div class="mb-0">-->
<!--								<h6>Photoshop & Figma</h6>-->
<!--								<div class="progress mt-2" style="height: 7px;">-->
<!--									<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--								</div>-->
<!--							</div>-->

<!--						</div>-->
<!--					</div>-->
<!--					<div class="col-sm-6 col-lg-6">-->
<!--						<h5 class="section-subHead mt-3"> Coding Skills</h5>-->
<!--						<div class="resume-list b-box hover-state p-4 mt-3">-->
<!--							<div class="mb-4">-->
<!--								<h6>RWD</h6>-->
<!--								<div class="progress mt-2" style="height: 7px;">-->
<!--									<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--								</div>-->
<!--							</div>-->

<!--							<div class="mb-4">-->
<!--								<h6>Bootstrap</h6>-->
<!--								<div class="progress mt-2" style="height: 7px;">-->
<!--									<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--								</div>-->
<!--							</div>-->

<!--							<div class="mb-4">-->
<!--								<h6>Jekyll</h6>-->
<!--								<div class="progress mt-2" style="height: 7px;">-->
<!--									<div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--								</div>-->
<!--							</div>-->

<!--							<div class="mb-0">-->
<!--								<h6>Javascript</h6>-->
<!--								<div class="progress mt-2" style="height: 7px;">-->
<!--									<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--								</div>-->	
<!--							</div>-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
						<!--
			</div>
		</section>-->
		<!-- END: RESUME -->

		<!-- START: TESTIMONY -->
		<section class="section section-testimony" id="testimonials">
			<div class="container">
				<div class="section-head text-center">
					<span>Kind Words</span>
					<h2>testimonial</h2>
				</div>
				<div class="row mt-4">
					<div class="col-lg-12">
						<div class="swiper-container swiper-testimony">
							<div class="swiper-wrapper">
								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<img src="assets-ram/images/testimonials/Surya.jpg" alt="Vidhu Agrim Batra" class="mx-auto b-box">
										<p class="mt-4 text-center">"Being a rookie by age and education he might just amaze you with the technical knowledge he owns. He is a great resource to a team a good team player and a quick learner. I am sure he will be an asset to any team."</p>
										<span class="font-weight-bold mt-3 d-block">- Surya Kumar Prajapati, Medical Owner </span>
									</div>
								</div>

								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<img src="assets-ram/images/testimonials/Arjun sindhwani.jpg" alt="" class="mx-auto b-box">
										<p class="mt-4 text-center">"In a very young age he is having very good technical knowledge in Penetration Testing especially, he is good in web application. He is passionate about his work and dedicated for his work. His bug bounty skills makes him different from others and his dedication."</p>
										<span class="font-weight-bold mt-3 d-block">- Arjun Sindhwani, Advocate</span>
									</div>
								</div>

								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<img src="assets-ram/images/testimonials/1.jpg" alt="" class="mx-auto b-box">
										<p class="mt-4 text-center">"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
										<span class="font-weight-bold mt-3 d-block">- Vidhu Agrim Batra, Royal Enfield Kashipur</span>
									</div>
								</div>

								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<img src="assets-ram/images/avatar1.jpg" alt="" class="mx-auto b-box">
										<p class="mt-4 text-center">"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
										<span class="font-weight-bold mt-3 d-block">- Gaurav Arora, Advocate </span>
									</div>
								</div>

								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<img src="assets-ram/images/testimonials/ashu arora.jpg" alt="" class="mx-auto b-box">
										<p class="mt-4 text-center">"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
										<span class="font-weight-bold mt-3 d-block">- Ashu Arora, Video Mixer</span>
									</div>
								</div>

							</div>
							<div class="swiper-pagination"></div>
						</div>

						<div class="testimony-nav">
							<a href="#" class="swiper-button-next"></a>
							<a href="#" class="swiper-button-prev"></a>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- END: TESTIMONY -->

		<!-- START: CTA -->
		<section class="section section-freelance section-light text-center ">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-head ">
							<h2>Let's work together!</h2>
						</div>
						<div class="mt-5">
							<a href="https://www.upwork.com/o/profiles/users/~01685288ef8bfc6571/"  target="_blank"  data-toggle="modal" data-target="#enquiryForm" class="btn hover-state">Hire Me!</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: CTA -->

		<!-- START: BLOG -->
		<!--<section class="section section-dark section-blog" id="blog">
			<div class="container">   
				<div class="section-head">
					<span>My Personal</span>
					<h2>Blog</h2>
				</div>                 
				<div class="mt-5">
					<div class="swiper-container swiper-blog">
						<div class="swiper-wrapper">
							<a href="#" class="swiper-slide blog-list b-box hover-state d-block mb-4">
								<div class="blog-list--img">
									<img src="assets/images/website.png" alt="Blog Image" class="img-fluid">
									<div class="blog-list--details d-flex justify-content-center align-items-center">
										<div class="blog-list--details-in">
											<p class="blog-by text-white">Alice Joseph</p>
											<span class="blog-duration text-white">2 Mins Read</span>
										</div>
									</div>
								</div>
								<div class="blog-list--desc p-3">
									<p>10 tips for drawing with coloured pencils</p>
									<span class="font-weight-bold mt-3 d-block text-center blog-cat">Web Designing</span>
								</div>
							</a>
							<a href="#" class="swiper-slide blog-list b-box hover-state d-block mb-4">
								<div class="blog-list--img">
									<img src="assets/images/graphic.jpg" alt="Blog Image" class="img-fluid">
									<div class="blog-list--details d-flex justify-content-center align-items-center">
										<div class="blog-list--details-in">
											<p class="blog-by text-white">Alice Joseph</p>
											<span class="blog-duration text-white">2 Mins Read</span>
										</div>
									</div>
								</div>
								<div class="blog-list--desc p-3">
									<p>The single greatest gift to get your friend who always travels</p>
									<span class="font-weight-bold mt-3 d-block text-center blog-cat">Graphic Design</span>
								</div>
							</a>
							<a href="#" class="swiper-slide blog-list b-box hover-state d-block mb-4">
								<div class="blog-list--img">
									<img src="assets/images/code.jpg" alt="Blog Image" class="img-fluid">
									<div class="blog-list--details d-flex justify-content-center align-items-center">
										<div class="blog-list--details-in">
											<p class="blog-by text-white">Alice Joseph</p>
											<span class="blog-duration text-white">2 Mins Read</span>
										</div>
									</div>
								</div>
								<div class="blog-list--desc p-3">
									<p>Why all women should eat alone </p>
									<span class="font-weight-bold mt-3 d-block text-center blog-cat">Code</span>
								</div>
							</a>
							<a href="#" class="swiper-slide blog-list b-box hover-state d-block mb-4">
								<div class="blog-list--img">
									<img src="assets/images/digital marketing.jpeg" alt="Blog Image" class="img-fluid">
									<div class="blog-list--details d-flex justify-content-center align-items-center">
										<div class="blog-list--details-in">
											<p class="blog-by text-white">Alice Joseph</p>
											<span class="blog-duration text-white">2 Mins Read</span>
										</div>
									</div>
								</div>
								<div class="blog-list--desc p-3">
									<p>Drawing with coloured pencils</p>
									<span class="font-weight-bold mt-3 d-block text-center blog-cat">Digital Marketing</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>-->
		<!-- END: BLOG -->

		<!-- START: CONTACT -->
		<section class="section section-contact" id="contact">
			<div class="container">
				<div class="section-head">
					<span>say Hello</span>
					<h2>Contact </h2>
				</div>
			</div>

			<div class="contact-Otherdetails section-dark">
				<div class="container">
					<div class="contact-details">
						<h5 class="section-subHead mb-4"> Get in Touch</h5>
						<div class="row">
							<div class="col-sm-6 col-lg-6">
								<div class="contact-details--panel p-4 b-box text-center hover-state">
									<div class="mb-3">
										<i class="fa fa-instagram"></i>
									</div>
									<div class="mt-2">
										<a target="_blank" href="https://www.instagram.com/Ramkhannark" class="">Ramkhannark</a>
										<p class="mt-2">Instagram</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-6">
								<div class="contact-details--panel p-4 b-box text-center hover-state">
									<div class="mb-3">
										<i class="fa fa-envelope"></i>
									</div>
									<div class="mt-2">
										<a href="mailto:ramkhanna80@gmail.com"><span class="__cf_email__" data-cfemail="#">Ramkhanna80@gmail.com</span></a>
										<p class="mt-2">Email Us</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="contact-form mt-5">
						<form method="post" action="https://formspree.io/f/mnqlvpvy" id="contactForm"  data-toggle="validator">
							<h5 class="section-subHead mb-4"> Contact Form</h5>
							<div class="row">
								<div class="col-lg-6">
									<div class="form-group mb-4">
										<input name="name" id="name" type="text" class="form-control b-box" placeholder="Your Name *" required>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group mb-4">
										<input name="email" id="email" type="email" class="form-control b-box" placeholder="Your Email *" required>
									</div>
								</div>                                
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="form-group mb-4">
										<input type="text" class="form-control b-box" id="subject" placeholder="Your Subject.." required>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="form-group mb-4">
										<textarea name="comments" id="comments" rows="4" class="form-control b-box" placeholder="Your message..."></textarea>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 mt-4 mb-5 text-center">
									<button type="submit" class="submitBnt btn text-uppercase">Send</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- END: CONTACT -->

		<!--START: FOOTER-->
		<footer class="footer section">
			<div class="container">
				<p class="copyright text-center mb-0">Crafted <span style="opacity: 1;">&#127912;</span>  By
                    <a href="https://instagram.com/ramkhannark" target="_blank" style="text-decoration: none; color: rgba(255,255,255,.5)">Me</a>
                </p>
			</div>
		</footer>
		<!--END: FOOTER-->
	</div>
<style>
    .vlog > img{
        height: 75px;
        width: auto;
    }
    .vlog:hover {
        text-decoration: none;
        transform: scale(1.3);
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        transition: all .5s;
    }
	.vlog {
		margin: auto;
		display: table;
	}
    svg.radial-progress {
        height: auto;
        max-width: 200px;
        padding: 1em;
        transform: rotate(-90deg);
        width: 100%;
    }

    svg.radial-progress circle {
        fill: rgba(0,0,0,0);
        stroke: #fff;
        stroke-dashoffset: 219.91148575129;
        stroke-width: 5;
    }

    svg.radial-progress circle.incomplete { opacity: 0.25; }

    svg.radial-progress circle.complete { stroke-dasharray: 219.91148575129; }

    svg.radial-progress text {
        fill: #fff;
        text-anchor: middle;
    }
    /*svg.radial-progresscircle { stroke:url(#gradient); }*/

</style>
<script data-cfasync="false" src="assets-ram/js/email-decode.js"></script><script>
    // $('svg.radial-progress').each(function( index, value ) {
    //     $(this).find($('circle.complete')).removeAttr('style' );
    // });
    $(window).scroll(function(){
        $('svg.radial-progress').each(function( index, value ) {
            // If svg.radial-progress is approximately 25% vertically into the window when scrolling from the top or the bottom
            if (
                $(window).scrollTop() > $(this).offset().top - ($(window).height() * 0.75) &&
                $(window).scrollTop() < $(this).offset().top + $(this).height() - ($(window).height() * 0.25)
            ) {
                // Get percentage of progress
                percent = $(value).data('percentage');
                // Get radius of the svg's circle.complete
                radius = $(this).find($('circle.complete')).attr('r');
                // Get circumference (2πr)
                circumference = 2 * Math.PI * radius;
                // Get stroke-dashoffset value based on the percentage of the circumference
                strokeDashOffset = circumference - ((percent * circumference) / 100);
                // Transition progress for 1.25 seconds
                $(this).find($('circle.complete')).animate({'stroke-dashoffset': strokeDashOffset}, 1250);
            }
        });
    }).trigger('scroll');
</script>

<script type="text/javascript">var string = "Ram Khanna";
var str = string.split("");
var el = document.getElementById('str');
(function animate() {
str.length > 0 ? el.innerHTML += str.shift() : clearTimeout(running); 
var running = setTimeout(animate, 200);
})();</script>

	<!-- JAVASCRIPTS -->

	<script src="assets-ram/js/vendor.js"></script>
	<script src="assets-ram/js/imagesloaded.pkgd.js"></script>
	<script src="assets-ram/js/jquery.shuffle.min.js"></script>
	<script src="assets-ram/js/custom-shuffle-init.js"></script>
	
	<!-- Custom Js -->
	<script src="assets-ram/js/custom.js"></script>
<!--style-->
<style type="text/css">   #str {
  
    position: absolute;
    z-index: 41;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 12vh;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 100;
    letter-spacing: 16px;
    text-transform: uppercase;
}</style>
<!--style end--->
</body>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="ramkhanna" data-description="Support me on Buy me a coffee!" data-message="Let's have a drink!!" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
</html>