
/*-----------------
* [Master Stylesheet]
*
* Theme    : Klee - vCard / Resume / CV Template
* Version  : 1.0
* Author   : beingeorge
* Support  : hello@beingeorge.com
* 
------------------*/


/*-----------------
  [ALL CONTENTS]

1. Reset.css
2. General 
3. Helper Classes 
4. Preloader
5. Header
6. About
7. Portfolio
8. Services
9. Freelance
10. Resume
11. Testimony
12. Blog
13. Contact
14. Footer 
15. All Media Queries

------------------*/


@import url('https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,700');


/* ---------------------------------------------- /*
* 1. Reset.css
/* ---------------------------------------------- /*

/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    font: 400 16px/1.8 'Poppins', sans-serif;
    color: #DEDDE0;
    overflow-x: hidden;
    /*background-color: #E1E6EC;*/
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* ---------------------------------------------- /*
* 2. General
/* ---------------------------------------------- */


body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background: #1c1f2f;
}

::selection {
    background: rgba(166, 175, 189, 0.3);
}

::-moz-selection {
    background: rgba(166, 175, 189, 0.3);
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

a, .ease-3 {
    -webkit-transition: all 0.3s ease-in-out 0s;
       -moz-transition: all 0.3s ease-in-out 0s;
        -ms-transition: all 0.3s ease-in-out 0s;
         -o-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
}

a:link, 
a:visited, 
a:hover, 
a:active {
    text-decoration: none;
}

p {
    color: rgba(255,255,255,.5);
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 300;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 36px;
    margin: 0 0 30px;
}

h3 {
    font-size: 24px;
    letter-spacing: 1px;
    margin: 0 0 5px;
}

h4 {
    font-size: 20px;
    letter-spacing: 1px;
}

h5 {
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 400;
}

h6 {
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 400;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

textarea {
    height: 100px;
    resize: none;
}

b, strong {
    font-weight: 500;
}

/* ---------------------------------------------- 
* 3. Helper Classes 
/* ---------------------------------------------- */

.section {
    padding: 100px 0;
    position: relative;
    background-color: black;
    border-bottom: 1px solid rgba(0,0,0,0.5);
    border-top: 1px solid rgba(255,255,255,0.1);
}

.section .container {
    padding: 0 30px;
}

.text-custom{
    color: #30b6e4!important
}

.h-100vh{
    height: 100vh;
}

.btn {
    padding: 15px 40px;
    font-size: 14px;
    font-weight: 400;
    transition: all 0.5s;
    letter-spacing: 2px;
    color: rgba(255,255,255,.5);
    box-shadow: none;
    text-transform: uppercase;
    outline: none !important;
    background-color: #101214;
    border-radius: 50px;
    min-width: 140px;
    /* box-shadow: 10px 10px 36px rgb(0,0,0,0.5), -13px -13px 23px rgba(255,255,255, 0.03), inset 14px 14px 70px rgb(0,0,0,0.2), inset -15px -15px 30px rgba(255,255,255, 0.04); */
    box-shadow: 3px 9px 16px rgb(0,0,0,0.4), -3px -3px 10px rgba(255,255,255, 0.06), inset 14px 14px 26px rgb(0,0,0,0.3), inset -3px -3px 15px rgba(255,255,255, 0.05);
    border-width: 1px 0px 0px 1px;
    border-style: solid;
    border-color: #131a21;
}
.btn:hover {
    color: #fff;
    background: #2e52b1;
    box-shadow: 0 0px 20px rgba(46, 82, 177, 0.7);
    border-color: rgba(255,255,255, .5);
}

.rounded-full {
    border-radius: 50%;
}

.page-content-wrap {
    margin-left: 50%;
    width: 50%;
    background: #F8FAFB;
}

.b-box {
    background: #101214;
    border-radius: 30px;
    overflow: hidden;
    border: 1px solid #131a21;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    /* box-shadow: 10px 10px 36px rgb(0,0,0,0.5), -13px -13px 23px rgba(255,255,255, 0.03), inset 14px 14px 70px rgb(0,0,0,0.2), inset -15px -15px 30px rgba(255,255,255, 0.04); */
    box-shadow: 10px 10px 36px rgb(0,0,0,0.5), -13px -13px 23px rgba(255,255,255, 0.03);
    border-width: 1px 0px 0 1px;
    margin-top: 30px !important;
}

.aside-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fbd0a1;
}

.section-head {
    position: relative;
    margin-bottom: 100px;
    text-align: left;
}

.section-head h2 {
    font-size: 30px;
    z-index: 1;
    text-transform: uppercase;
    position: relative;
    text-align: center;
}

.section-head span {
    padding-bottom: 10px;
    display: block;
    font-size: 100px;
    right: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #1c1f2f;
    -webkit-text-stroke: 1px #fff;
    font-weight: 700;
    position: absolute;
    opacity: 0.1;
    top: -70px;
    z-index: 0;
    /* color: #fff; */
    left: 0;
}

.section-light {
    background: #1c1f2f;
}

.section-dark {
    background: black;
}

.section-light .b-box {
    background: #1c1f2f;
}

.section-dark .b-box {
    /* background: #2a2d35; */
}

.section-subHead {
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
}

.badge-dark {
    font-weight: 400;
    padding: 4px 10px;
}


/* ---------------------------------------------- 
* 4. Preloader
/* ---------------------------------------------- */

.preloader {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.preloader.loaded {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.text-dark {
    color: #fff !important;
}

/* ---------------------------------------------- 
* 5. Header
/* ---------------------------------------------- */

.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.hamRotate.active {
    transform: rotate(45deg);
}
.hamRotate180.active {
    transform: rotate(180deg);
}
.line {
    fill:none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke:#fff;
    stroke-width:3.5;
    stroke-linecap:round;
}
.ham2 .top {
  stroke-dasharray: 40 121;
}
.ham2 .bottom {
  stroke-dasharray: 40 121;
}
.ham2.active .top {
  stroke-dashoffset: -102px;
}
.ham2.active .bottom {
  stroke-dashoffset: -102px;
}

.nav-wrapper .navbar-toggler {
    position: absolute;
    left: 100%;
    z-index: 20;
    top: 0;
    padding: 0;
    /*display: none;*/
}

.nav-wrapper .navbar {
    /*background: #1c1f2f;*/
    background: black;
    box-shadow: 1px 0px 0px rgba(0, 0, 0, 1);
    transition: all 750ms cubic-bezier(0.8, 0, 0.55, 0.94);
    padding: 0 0 80px 0;
    border-right: 1px solid rgba(255,255,255, 0.1);
}

.nav-wrapper .navbar.active {
    transform: translate3d(0%, 0, 0);
}

.nav-wrapper .navbar-nav {
    display: block;
}

.navbar {
    height: 100%;
}

.navbar-nav .nav-link {
    font-size: 14px;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    padding-left: 5px;
    opacity: 0.4;
    padding-right: 5px;
    /* border-left: 5px solid transparent; */
    display: block;
}

.navbar-nav .nav-link:hover {
    opacity: 1;
    visibility: visible;
}

.navbar-nav .nav-link.active:after {
    opacity: 1;
    visibility: visible;    
}

.navbar-nav .nav-link:after {
    position: absolute;
    content: "";
    left: 0;
    right: auto;
    width: 5px;
    height: 100%;
    background: #2e52b1;
    bottom: 20px;
    z-index: -1;
    opacity: 0;
    z-index: 31;
    top: 0;
    visibility: hidden; 
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    box-shadow: 0 0px 20px rgba(46, 82, 177, 0.7);
    background: rgb(55,83,178);
    background: -moz-linear-gradient(135deg, rgba(55,83,178,1) 0%, rgba(130,57,114,1) 100%);
    background: -webkit-linear-gradient(135deg, rgba(55,83,178,1) 0%, rgba(130,57,114,1) 100%);
    background: linear-gradient(135deg, rgba(55,83,178,1) 0%, rgba(130,57,114,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3753b2",endColorstr="#823972",GradientType=1);
}

.navbar-nav .nav-link.active {
    opacity: 1;
}

.navbar-nav .nav-link.active:after {
    opacity: 1;
}

.aside {
    float: left;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    bottom: 0;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
    z-index: 999;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    min-width: 290px;
}

.page-wrapper {
    width: calc(100% - 290px);
    float: left;
    margin-left: 290px;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}

.nav-wrapper {
    height: 100%;
}

.aside-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px 10px;
    /* background: #fa1f55; */
}

.aside-footer ul {
    padding: 0;
}

.aside-footer a {
    color: #fff;
    height: 50px;
    border-radius: 30px;
    width: 50px;
    display: block;
    box-shadow: 3px 9px 16px rgb(0,0,0,0.4), -3px -3px 10px rgba(255,255,255, 0.06),inset 14px 14px 26px rgb(0,0,0,0.3), inset -3px -3px 15px rgba(255,255,255, 0.05);
    line-height: 50px;
    position: relative;
    border-width: 1px 0px 0px 1px;
    border-style: solid;
    border-color: rgba(255,255,255, 0.2);
}

.aside-footer a:hover {
    background: #2e52b1;
    box-shadow: 0 0px 20px rgba(46, 82, 177, 0.7);
    border-color: rgba(255,255,255, .5);
}

.aside-toggler {
    position: absolute;
    left: 100%;
    bottom: 100px;
    background: red;
    height: 30px;
    width: 30px;
    z-index: 1;
}

.aside-open .aside {
    left: -290px;
}

.aside-open .page-wrapper {
    width: 100%;
    margin-left: 0;
}



/* ---------------------------------------------- 
* 6. Home
/* ---------------------------------------------- */

.section-home {
    height: 100vh;
    position: relative;
    background-image: url("../my-images/home.jpg");
    background-size: cover;
    background-position: center;
}

.glass {
    position: absolute;
    z-index: 41;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 12vh;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 100;
    letter-spacing: 16px;
    text-transform: uppercase;
}

.glass:after {
    content: "";
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: -1;
    background-color: #000;
    opacity: 0.4;
}

.section-home img {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.swiper-home {
    position: absolute;
    left: 0;
    right: 0;
    position: absolute;
    height: 100%;
    padding-top: 0 !important;
}

.swiper-home .swiper-slide {
    background-size: cover;
}

.swiper-wrapper {
    padding-bottom: 40px;
}

.home-pagination {
    position: absolute !important;
    left: 0;
    right: 0;
    bottom: 10px;
    z-index: 55
}

.home-pagination .swiper-pagination-bullet {
    margin: 0 7px;
    width: 50px;
    height: 3px;
    border-radius: 1px;
    background: #fff;
    transition: 1s;
}

.swiper-home .swiper-slide {
    transition-duration: 1s;
}

.section-home #particles-js {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 57;
}

.switcher a {
    position: fixed;
    right: 15px;
    z-index: 61;
    font-size: 0;
    height: 30px;
    width: 30px;
    top: 15px;
    background: #fff;
    border-radius: 50px;
    box-shadow: 0px 5px 11px rgba(0,0,0,0.5);
    overflow: hidden;
}

.switcher a:after {
    position: absolute;
    content: "";
    background: #2b2e36;
    height: 100%;
    width: 100%;
    left: 50%;
}


/* ---------------------------------------------- 
* 6. About
/* ---------------------------------------------- */


.about-avatar img {
    height: 160px;
    box-shadow: 0px 8px 10px rgb(0,0,0,0.4), 0px -6px 6px rgba(255,255,255, 0.1);
    width: 160px;
    border: 10px solid rgba(0,0,0,0.1);
    object-fit: cover;
    box-shadow: 3px 9px 16px rgb(0,0,0,0.4), -3px -3px 10px rgba(255,255,255, 0.06), inset 14px 14px 26px rgb(0,0,0,0.3), inset -3px -3px 15px rgba(255,255,255, 0.05) !important;
    line-height: 50px;
    position: relative;
    border-width: 1px 0px 0px 1px;
    border-style: solid;
    border-color: rgba(255,255,255, 0.2);
}

.about-social a.downloadCV span {
    padding-left: 5px;
}

.about-desc h1 {
    font-size: 32px;
}

.about-desc h3 {
    font-size: 18px;
    line-height: 32px;
    margin: 0 auto;
}

.about-desc-more {
}

.about-desc-info {
    margin-bottom: 15px;
}

.about-desc-info span, 
.about-desc-info a {
    font-size: 14px;
    color: #DEDDE0;
}

.about-desc-info a {
    text-decoration: underline;
}

.about-desc-info a:hover {
    text-decoration: none;
}

.img-thumbnail {
    background-color: #1c1f2f;
    border: 1px solid rgba(255,255,255,.1);
}


.about-desc-info i {
    margin-right: 15px;
    width: 50px;
    box-shadow: 4px 4px 16px rgb(0,0,0,0.5), -3px -3px 23px rgba(255,255,255, 0.03);
    line-height: 50px;
    position: relative;
    border-width: 1px 0px 0px 1px;
    border-style: solid;
    line-height: 50px;
    border-radius: 50%;
    height: 50px;
    border-color: #2e344d;
    text-align: center;
}

.about-desc-info b {
    margin-right: 10px;
}

.tooltip-inner {
    background-color: #2e52b1;
    box-shadow: 0 0px 20px rgba(46, 82, 177, .5);
    letter-spacing: 1px;
}

.tooltip.bs-tooltip-auto[x-placement^=top] .arrow::before, .tooltip.bs-tooltip-top .arrow::before {
    border-top-color: #2e52b1;
}

/* ---------------------------------------------- 
* 7. Portfolio
/* ---------------------------------------------- */

/* Filter */

#filter {
    list-style-type: none;
    text-align: center;
    margin: 0 0 40px 0;
    padding: 0;
}

#filter li {
    background: transparent;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 5px 25px;
    font-size: 14px;
    margin: 5px 10px;
    color: rgba(255,255,255,0.4);
    cursor: pointer;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    box-shadow: 3px 9px 16px rgb(0,0,0,0.4), -3px -3px 10px rgba(255,255,255, 0.06), inset 14px 14px 26px rgb(0,0,0,0.3), inset -3px -3px 15px rgba(255,255,255, 0.05);
    position: relative;
    border-width: 1px 0px 0px 1px;
    border-style: solid;
    border-color: rgba(255,255,255, 0.2);
    border-radius: 9px;
}

#filter li:hover {
    color: #fff;
}

#filter li.active {
    color: #fff;
    background: #2e52b1;
    box-shadow: 0 0px 20px rgba(46, 82, 177, 0.7);
    border-color: rgba(255,255,255, .5);
}

/* Grid and portfolio items */

.list-items-container {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
}

.list-items-container .list-item {
    display: block;
    list-style: outside none none;
    margin-bottom: 30px;
}
.list-items-container .list-item img {
    display: block;
    width: 100%;
    height: auto;
    transition: all 0.3s ease 0s;
}

.list-items-container .list-item {
    -webkit-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
    -moz-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
    -ms-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
    -o-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
    transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
}
figure {
    margin: 0;
    overflow: hidden;
    position: relative;
    border-radius: 25px;
    box-shadow: 10px 10px 36px rgb(0,0,0,0.5), -13px -13px 23px rgba(255,255,255, 0.03);
}
.list-items-container .list-item figcaption {
    background: rgba(0,0,0,0.2);
    bottom: 0;
    left: 0;
    opacity: 0; 
    padding: 13px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition: all 0.3s ease 0s;
}

.list-items-container .list-item a {
    font-size: 0;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    text-indent: 200%;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.list-items-container .caption-inner {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    margin-top: -20px;
}

.caption-inner .portfolio-item-title {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

.caption-inner .portfolio-item-desc {
    color: #ddd;
    font-size: 13px;
    font-style: italic;
}

#portfolio .list-items-container .list-item:hover img {
    filter: blur(6px);
}

.list-items-container .list-item:hover figcaption {
    opacity: 1;
}

.list-items-container .list-item:hover figure img {
    opacity: 0.3;
}

/* Ajax portfolio */

.white-popup-block {
    position: relative;
    background: #fff;
    text-align: left;
    max-width: 940px;
    margin: 40px auto;
}

.popup-content,
.popup-callout {
    padding: 60px 40px;
}

.popup-callout {
    background: #f5f5f5;
    text-align: center;
}

.popup-header {
    text-align: center;
    margin: 0 0 30px;
}

.popup-title {
    margin: 0 0 5px;
}

.popup-subtitle {
    font-style: italic;
    font-size: 14px;
}

.popup-line {
    background: #49e2d6;
    width: 55px;
    height: 1px;
    margin: 15px auto;
}

.mfp-close-btn-in .mfp-close {
    color: #fff;
}

.portfolio-slider .owl-controls .owl-buttons div {
    position: absolute;
    top: 50%;
    height: 40px;
    width: 40px;
    line-height: 40px;
    padding: 0;
    font-size: 16px;
}

.portfolio-slider img {
    width: 100%;
}

.portfolio-slider .owl-controls {
    margin: 0;
}

.portfolio-slider .owl-controls .owl-buttons .owl-prev {
    left: 0;
    margin: -20px 0 0 0;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    -o-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}

.portfolio-slider .owl-controls .owl-buttons .owl-next {
    right: 0;
    margin: -20px 0 0 0;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    -o-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}


/* ---------------------------------------------- 
* 8. Services
/* ---------------------------------------------- */


.services-list h5 {
    font-size: 18px;
    font-weight: 500;
}


.services-list-icon {
    font-size: 30px;
    height: 100px;
    width: 100px;
    line-height: 100px;
    text-align: center;
    margin: 0 auto 30px !important;
    border-radius: 50%;
}

.services-list {
    text-align: center;
}

/* ---------------------------------------------- 
* 9. Freelance
/* ---------------------------------------------- */


.section-freelance {
    background: url(../images/freelance.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
    padding: 80px 0;
    border: 0;
}

.section-freelance:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #2a2d35;
    z-index: -1;
    opacity: 0.8;
}

.section-freelance h2 {
    color: #fff;
    text-align: center;
}

.section-freelance .section-head {
    margin-bottom: 60px;
}

/* ---------------------------------------------- 
* 10. Resume
/* ---------------------------------------------- */

.resume-list h5 {
    font-size: 18px;
    font-weight: 500;
}

.progress {
    background-color: #2a2d35;
    padding: 6px 10px;
    height: auto !important;
    box-shadow: 3px 9px 16px rgb(0,0,0,0.2), -3px -3px 10px rgba(255,255,255, 0.06), inset 14px 14px 26px rgb(0,0,0,0.3), inset -3px -3px 15px rgba(255,255,255, 0.05);
    line-height: 50px;
    position: relative;
    border-width: 1px 0px 0px 1px;
    border-style: solid;
    border-color: rgba(255,255,255, 0.2);
    margin-top: 20px !important;
    border-radius: 20px;
    overflow: visible;
    z-index: 1;
}

.progress-bar {
    position: relative;
    background: #fa1f55;
    background: -moz-linear-gradient(45deg, #fa1f55 0%, #fd735a 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, #fa1f55), color-stop(100%, #fd735a));
    background: -webkit-linear-gradient(45deg, #fa1f55 0%, #fd735a 100%);
    background: -o-linear-gradient(45deg, #fa1f55 0%, #fd735a 100%);
    background: -ms-linear-gradient(45deg, #fa1f55 0%, #fd735a 100%);
    background: linear-gradient(45deg, #fa1f55 0%, #fd735a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa1f55', endColorstr='#fd735a', GradientType=1 );
    opacity: 0.8;
    height: 4px;
    background: rgb(39,85,182);
    background: -moz-linear-gradient(132deg, rgba(39,85,182,1) 0%, rgba(111,61,125,1) 100%);
    background: -webkit-linear-gradient(132deg, rgba(39,85,182,1) 0%, rgba(111,61,125,1) 100%);
    background: linear-gradient(132deg, rgba(39,85,182,1) 0%, rgba(111,61,125,1) 100%);
    border-radius: 15px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2755b6",endColorstr="#6f3d7d",GradientType=1);
}

.progress-bar:after {
    content: "";
    position: absolute;
    right: 0;
    height: 10px;
    width: 10px;
    background: rgb(39,85,182);
    background: -moz-linear-gradient(132deg, rgba(39,85,182,1) 0%, rgba(111,61,125,1) 100%);
    /* background: -webkit-linear-gradient(132deg, rgba(39,85,182,1) 0%, rgba(111,61,125,1) 100%); *//* background: linear-gradient(132deg, rgba(39,85,182,1) 10%, rgba(111,61,125,1) 100%); */
    border-radius: 50px;
    box-shadow: 0 0px 10px 4px rgba(46, 82, 177,.51);
    border-color: rgba(255,255,255, .5);
    border-width: 1px 0px 0px 1px;
    border-style: solid;
    border-color: rgba(255,255,255, 0.2);
    z-index: 7;
}

/* ---------------------------------------------- 
* 11. Testimony
/* ---------------------------------------------- */

.single-testimonials {
    width: 100%;
}

.single-testimonials-in {
    max-width: 700px;
    width: 85%;
}

.single-testimonials img {
    max-width: 100px;
    height: 100px;
    border-radius: 30px;
}

.swiper-pagination {
    position: static;
}

/* ---------------------------------------------- 
* 12. Blog
/* ---------------------------------------------- */

.blog-list {
    max-width: 350px;
}

.blog-list--img {
    position: relative;
}

.blog-list--img img {
    height: 300px;
    object-fit: cover;
    width: 100%;
}

.blog-list--desc h3 {
    font-size: 18px;
    font-weight: 500;
}

.blog-list--details {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
    text-align: center;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.blog-list:hover .blog-list--details {
    opacity: 1;
    visibility: visible;
}

.blog-list:hover .blog-list--details-in {
    opacity: 1;
    visibility: visible;
    margin-top: 0px;
}

.blog-list--details-in {
    opacity: 0;
    visibility: hidden;
    margin-top: 30px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.section-blog {
    padding-bottom: 70px;
}

.blog-cat {
    color: #fff;
}

/* ---------------------------------------------- 
* 13. Contact
/* ---------------------------------------------- */

.section-contact {
    padding-bottom: 0px;
}

.contact-map--container {
    height: 450px;
    overflow: hidden;
    background-color: transparent !important;
}

.contact-details--panel i {
    font-size: 30px;
}

.contact-details--panel a {
    font-size: 18px;
    font-weight: 500;
    color: #DEDDE0;
    text-decoration: underline;
}

.contact-details--panel a:hover {
    text-decoration: none;    
}

.form-control {
    padding: 15px 30px;
    height: auto;
    margin: 0 !important;
    color: #fff !important;
}

.form-control:focus,
.form-control:hover {
    background-color: transparent;
    box-shadow: 10px 10px 36px rgb(0,0,0,0.5), -13px -13px 23px rgba(255,255,255, 0.03), inset 14px 14px 70px rgb(0,0,0,0.2), inset -15px -15px 30px rgba(255,255,255, 0.04);
    border-color: rgba(255, 255, 255, 0.2);
}

.section-contact .section-subHead { 
    margin: 0;
}

/* ---------------------------------------------- 
* 14. Footer
/* ---------------------------------------------- */

.footer {
    margin-top: 0;
    padding: 20px;
}

/* ---------------------------------------------- 
* 15. All Media Queries
/* ---------------------------------------------- */


@media (max-width: 991px) {

    .container {
        max-width: 100%;
    }

    .aside {
        left: -300px;
        min-width: 300px;
    }

    .aside-open .aside {
        left: 0;
    }

    .aside-banner {
        height: 500px;
        width: 100%;
        position: relative;
    }
    .page-content-wrap {
        margin-left: 0%;
        width: 100%;
        margin-top: -50px;
        position: relative;
        z-index: 1
    }

    .page-wrapper {
        width: 100%;
        margin-left: 0%;
        overflow: hidden;
    }

    .nav-wrapper .navbar-toggler {
        display: block;
    }
}

@media (max-width: 768px) {

    .contact-details--panel {
        margin-bottom: 0px;
    }

    .contact-form {
        margin-top: 50px !important;
    }

    .contact-details {
        padding-top: 30px;
    }

    .section-resume .section-subHead {
        /*padding-top: 30px;*/
        margin: 40px 0 20px !important;
    }

    .filter a {
        font-size: 13px;
        padding: 10px 15px;
    }

    .about-avatar img {
        height: 130px;
        width: 130px;
    }

    .aside {
        min-width: 290px;
        left: -290px;
        width: auto;
    }

    .aside-footer ul {
        padding: 15px 10px;
    }

    .glass {
        font-size: 8vh;
    }

    .portfolio-item--img img {
        height: 350px;
    }

    .contact-map--container {
        height: 300px
    }

    .section .container {
        padding: 0 15px;
    }

    .about-desc {
        margin-top: 40px;
    }

    .section-head span {
        font-size: 76px;
        white-space: nowrap;
        top: -48px;
    }

    .about-social li {
        margin-bottom: 15px;
    }
}